<!DOCTYPE html>
<html lang="en">
<title>Our Beverages!</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu/styles (drinks).css">
</head>
<body>
    <header class="menu-header">
        <img src="imgs/logo.png" alt="Logo" style="height: 200px;">
        <h1 style="color: #f8bc4c;">Our Drinks</h1>
    </header>

    <h1>Our Goodies!</h1>
    <hr width="100%"></hr>


    <main class="menu-container">
        <div class="menu-item">
            <img src="imgs/Foods/BEEF-WRAP.png" alt="Beef Wrap">
            <div class="name">
                <h2>Beef Wrap</h2>
            </div>
            <div class="description">
                <p>A cheesy beefy goodness wrapped in a tortilla.</p>
            </div>
            <div class="price">
                <p>Price not available</p>
            </div>
            <button>Add to Order</button>
        </div>
        <div class="menu-item">
            <img src="imgs/Foods/CRISS-CROSS-FRIES.png" alt="Criss Cross">
            <div class="name">
                <h2>Criss Cross</h2>
            </div>
            <div class="description">
                <p>Enjoy our crispy, golden criss cross fries with Thai Dip or Ketchup & Mayo on the side.</p>
            </div>
            <div class="price">
                <p>Price not available</p>
            </div>
            <button>Add to Order</button>
        </div>
        <div class="menu-item">
            <img src="imgs/Foods/FRIES.png" alt="Fries">
            <div class="name">
                <h2>Fries</h2>
            </div>
            <div class="description">
                <p>Enjoy our golden fries - crunchy yet soft on the inside - and pair them perfectly
                    with our Thai Dip or classic
                    Ketchup & Mayo.</p>
            </div>
            <div class="price">
                <p>Price not available</p>
            </div>
            <button>Add to Order</button>
        </div>
        <div class="menu-item">
            <img src="imgs/Foods/FRIES.png" alt="Fries">
            <div class="name">
                <h2>Fries</h2>
            </div>
            <div class="description">
                <p>Enjoy our golden fries - crunchy yet soft on the inside - and pair them perfectly
                    with our Thai Dip or classic
                    Ketchup & Mayo.</p>
            </div>
            <div class="price">
                <p>Price not available</p>
            </div>
            <button>Add to Order</button>
        </div>
        <div class="menu-item">
            <img src="imgs/Foods/MANGO-STICKY-RICE.png" alt="Mango Sticky Rice">
            <div class="name">
                <h2>Mango Sticky Rice</h2>
            </div>
            <div class="description">
                <p>A traditional Southeast Asian dessert made with glutinous rice, fresh mango and coconut milk.</p>
            </div>
            <div class="price">
                <p>Price not available</p>
            </div>
            <button>Add to Order</button>
        </div>
        <div class="menu-item">
            <img src="imgs/Foods/PAD-KRA-PAO.png" alt="Pad Kra Pao">
            <div class="name">
                <h2>Pad Kra Pao</h2>
            </div>
            <div class="description">
                <p>A popular and spicy Thai stir-fry dish made with holy basil and minced meat (either pork or chicken) served with rice and egg.</p>
            </div>
            <div class="price">
                <p>Price not available</p>
            </div>
            <button>Add to Order</button>
        </div>
        <div class="menu-item">
            <img src="imgs/Foods/PAD-THAI2-1-2048x1447.png" alt="Pad Thai">
            <div class="name">
                <h2>Pad Thai</h2>
            </div>
            <div class="description">
                <p>A must try! Pad Thai is one of Thailand's most famouse street food that is made with stir-fried rice noodles, peanuts, scrambled egg, bean sprouts and your choice of chicken, shrimp or both chicken and shrimp.</p>
            </div>
            <div class="price">
                <p>Price not available</p>
            </div>
            <button>Add to Order</button>
        </div>
        <div class="menu-item">
            <img src="imgs/Foods/THAI-FRIED-CHICKEN-2048x1325.png" alt="Thai Fried Chicken">
            <div class="name">
                <h2>Thai Fried Chicken</h2>
            </div>
            <div class="description">
                <p>Gai Tod or Thai fried chicken. A crunchy and flavorful chicken with spices from Thailand
                    served with Thai sweet chili sauce.</p>
            </div>
            <div class="price">
                <p>Price not available</p>
            </div>
            <button>Add to Order</button>
        </div>
        <div class="menu-item">
            <img src="imgs/Foods/THAI-STREET-BALLS.png" alt="Thai Street Balls">
            <div class="name">
                <h2>Thai Street Balls</h2>
            </div>
            <div class="description">
                <p>Deep fried balls such as squid, lobster and cheese fish bun served on a stick.</p>
            </div>
            <div class="price">
                <p>Price not available</p>
            </div>
            <button>Add to Order</button>
        </div>


    

</body>
</html>

